<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>sohee cho</title>
</head>
<body>
  <div class="container">
    <div class="nav-grid-sm">
      <div id="logo">
        <a href="index.html">sohee cho</a>      
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">work</a>
        <a href="about.html">about</a>
      </div>
      <a href="#" class="icon" onclick="openNav()">
        <img src="assets/burger.svg"></img>
      </a>
    </div>
    <div class="nav-grid-la">
      <div id="logo">
        <a href="index.html">sohee cho</a>      
      </div>
      <div id="links">
        <!-- <a href="index.html">work</a> -->
        <a href="about.html">about</a>
      </div>
    </div>
    <div class="project-content">
      <p id="type">Content Design | Visual Identity | UI/UX</p>
      <p>
        <b>DATA CTRL</b> is a <span style="background-color:#FFDAB9; word-wrap:normal;">collaborative</span> project for the <span style="background-color:#FFDAB9; word-break: normal;">NYC Media Lab x Consumer Reports Privacy Policy Prototyping Challenge.</span> Our team prototyped an <span style="background-color:#FFDAB9; word-break: normal;">online educational tool and chatbot</span> to provide users information on the consequences of their data agreement and to have a single location to control their data outcomes across multiple websites.</span> Over the course of a short dialogue, users could ask about the different components of a privacy policy and specify exactly what settings they want. The focus of the project was on <span style="background-color:#FFDAB9;">user research, content design, and art direction.</span>
      </p>
      <img id="first" src="assets/data/data_01.png" alt="image of the finished splash page of DATA CTRL">
      <p class="caption"><b>THE CHALLENGE:</b><br><br>
        <i>To create and present a <span style="background-color:#FFDAB9; word-break: normal;">final pitch presentation</span> on how can we make <span style="background-color:#FFDAB9; word-break: normal;">privacy policies</span> and <span style="background-color:#FFDAB9; word-break: normal;">terms of service</span> more useful to average consumers.</i>
      </p>
      <p class="caption"><b>PROCESS:</PROCESS></b></p>
      <p class="caption"><b>// PROJECT ROADMAP</b><br><br>
        The project was a remote collaboration amongst a group of five students and NYC Media Lab and Consumer Reports mentors. To meet the project deadline, we created a <span style="background-color:#FFDAB9; word-break: normal;">project roadmap</span> in order to manage tasks efficiently within the team. We divided the project into 3 phases: Phase 1 comprised of <span style="background-color:#FFDAB9; word-break: normal;">discovery, research, and wireframing.</span> Phase 2 of the project consisted of <span style="background-color:#FFDAB9; word-break: normal;">low-fidelity prototyping, research, and consultation with the Consumer Reports Digital Team.</span> Lastly, in Phase 3, our focus was to work on the <span style="background-color:#FFDAB9; word-break: normal;">high-fidelity prototype idea to pitch for the final presentation.</span>
      </p>
      <img src="assets/data/data_timeline.png" alt="screenshot of team task list and roadmap from Notion">
      <p class="caption"><b>// USER DATA ANALYSIS</b><br><br>
        Privacy policies are long, detailed, and usually not written in plain language. And every company has their own version of a policy, so you have to opt out at every individual site. And each site has different language about the preferences you’re selecting. Even if you take the time to understand and select your desired privacy settings, it is challenging to know the consequences of opting in or out.<br><br>

        We wanted to understand how people felt about this process, so we <span style="background-color:#FFDAB9; word-break: normal;">surveyed</span> a number of people within our academic cohort. Our cohort is primarily composed of people in the 28-35 year old range. And in general, as <span style="background-color:#FFDAB9; word-break: normal;">critical technologists,</span> we trend negatively against corporate power.
        We tracked mean and mode responses on a scale of 1 to 5, where 1 is a strong disagreement and 5 is strong agreement. And we took mode to determine how a choice might have been trending.
      </p>
      <br>
      <br>
      <img class="captioned" src="assets/data/data_research.png" alt="screenshots of the survey our team sent out to users and of the results of the survey">
      <p class="figcaption">SURVEY & RESULTS</p>
      <img class="captioned" src="assets/data/data_02.jpg" alt="screenshot of the breakdown of the results analyzing the mean and mode of the responses to gain a better understanding of how people felt about private policies">
      <p class="figcaption">RESULTS BREAKDOWN</p>
      <p class="caption"><b>// KEYPOINTS</b><br><br>
        From the survey results, we learned:<br><br>
        •  Many people found data consent and use confusing<br>
        •  The language used in privacy policies and terms of use is difficult to understand for a layperson<br>
        •  Decision making is often obscured by buttons/hidden behind pages of the contract<br><br>
        
        From these insights, we focused our goal as such:<br><br>
        •  Set the target audience as laypeople who are not familiar with the data/advertising economy but may want to have more control over their own data<br>
        •  Provide our users with information on companies' policy policies<br>
        •  <span style="background-color:#FFDAB9; word-break: normal;">Focus our design on the language and visuals so that it is approachable by users</span>
      </p>
      <br>
      <br>
      <p class="caption"><b>// FORM</b><br><br>
        <b>DATA CTRL</b> provides a <span style="background-color:#FFDAB9; word-break: normal;">clear privacy assessment experience,</span> providing the users with obvious outcomes for the ramifications of their data agreements. The website provides some <span style="background-color:#FFDAB9; word-break: normal;">introductory information</span> about how privacy policies are set up, and how companies use your data. Then our <span style="background-color:#FFDAB9; word-break: normal;">online educational tool and chatbot 'Deecee'</span> engages in a more humane conversation with the users about the complicated components of privacy settings.<br><br>
        We wanted the overall design to be more <span style="background-color:#FFDAB9; word-break: normal;">playful, humane, organic, and relatable</span> to the users. We used a lot of blobs and emojis to soften the heaviness of the topic and make it more approachable for our target users.
      </p>
      <br>
      <br>
      <img src="assets/data/data_sketch.png" alt="one of our inital sketches for DATA CTRL outlining what is to be included in the web app">
      <p class="caption"><b>// USER FLOW & WIREFRAME</b><br><br>
        <span style="background-color:#FFDAB9; word-break: normal;">Our team wanted to focus on the flow of the experience.</span> We designed a more welcoming conversation to introduce audiences to the concepts of information privacy and what it means to accept the terms. Instead of building the actual chatbot, we spent our time on <span style="background-color:#FFDAB9; word-break: normal;">user research, content design, and art direction.</span>
      </p>
      <img class="captioned" src="assets/data/data_userflow.png" alt="screenshot of a light userflow sketch">
      <p class=figcaption>GENERAL USERFLOW</p>
      <img class="captioned" src="assets/data/data_wireframe.png" alt="image of initial wireframe mockup">
      <p class=figcaption>WIREFRAME</p>
      <p class="caption"><b>// PROTOTYPE</b><br><br>
        For our final pitch, we built out a preliminary web prototype. As the user scrolls through, they can learn about how privacy policies are set up and how companies use your data. For example, the three types of information you create every time you go online and the three things that businesses can use your information for profit. This intro would be an entry point for users who are not familiar with the typical ways companies use their data.
      </p>
      <br>
      <br>
      <img class="captioned" src="assets/data/data_03.png" alt="screenshot of initial introductory information layout">
      <p class="figcaption">INITIAL INTRODUCTORY INFORMATION LAYOUT</p>
      <img class="captioned" src="assets/data/data_form.gif" alt="a GIF of a later iteration of the indtroductory information page with the implementation of the vertical scroll">
      <p class="figcaption">FINAL INTRODUCTORY INFORMATION LAYOUT</p>
      <p class="caption">
        Our chatbot, Deecee, would ask the user their comfort levels with different privacy settings, and explain what changing them would mean. <span style="background-color:#FFDAB9; word-break: normal;">Deecee helps users connect with the consequences of their data choices and have a single location to control their data outcomes across multiple websites.</span> Over the course of a short dialogue, you could ask about the different components of a privacy policy, and specify exactly what settings you want.<br><br>
      </p>
      <br>
      <br>
      <br>
      <img class="captioned" src="assets/data/data_04.png" alt="screenshot of the first page of DEECEE">
      <p class="figcaption">DEECEE MAIN PAGE LAYOUT</p>
      <img class="captioned" src="assets/data/data_05.png" alt="image of a possible user conversation with DEECEE">
      <p class="figcaption">DEECEE GENERAL LAYOUT</p>
      <p class="caption"><b>// FINAL PITCH PRESENTATION</b></p>
      <p class=caption>We presented our prototype to a live audience of 80 people including the Consumer Reports team. You can find the presentation below:</p>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MjdKlHbD0xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p id="credits">
        <i>This project was created in collaboration with Mary Ann Badavi, Bhavya Gupta, Jason Li, and Rosa Ng.</i>
      </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>