<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>sohee cho</title>
</head>
<body>
  <div class="container">
    <div class="nav-grid-sm">
      <div id="logo">
        <a href="index.html">sohee cho</a>      
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">work</a>
        <a href="about.html">about</a>
      </div>
      <a href="#" class="icon" onclick="openNav()">
        <img src="assets/burger.svg"></img>
      </a>
    </div>
    <div class="nav-grid-la">
      <div id="logo">
        <a href="index.html">sohee cho</a>      
      </div>
      <div id="links">
        <!-- <a href="index.html">work</a> -->
        <a href="about.html">about</a>
      </div>
    </div>
    <div class="project-content">
      <p id="type">Branding Design | UI/UX </p>
      <p>
        I was the <span>design lead</span> for the <span>branding</span> and <span>UI/UX</span> of the thesis exhibition website for the 2021 graduating classes of Parsons MFA & BFA Design and Technology. You can visit the full website <u><a href="//parsons.edu/dt" target="_blank">here</a></u>.
      </p>
      <img id="first" src="assets/parallel/parallel_01.png" alt="an image of a macbook pro with the PARALLEL homepage on the screen">
      <!-- <p class="caption"><b>THE CHALLENGE:</b><br><br>
        <i>To create a website that can serve as a memorabilia to the cohort and host 80+ student work.</i>
      </p> -->
      <!-- <p class=caption><b>PROCESS</b></p>
      <p class=caption><b>// PROJECT ROADMAP</b><br><br>
        The project was a <span style="background-color:#FFDAB9; word-break: normal;">collaborative</span> work between student designers, professor mentors, and an outside web developer. Since the time dedicated to the project was cut short and everything was done remotely, it was crucial that everyone had a point of reference for list of <span style="background-color:#FFDAB9; word-break: normal;">project task lists</span> and the <span style="background-color:#FFDAB9; word-break: normal;">detailed timeline.</span> I created the <span style="background-color:#FFDAB9; word-break: normal;">project roadmap,</span> delegated work based on individual skills, and set soft and hard deadlines to meet the goals of our team and the overall exhibition planning committee.</span>
      </p>
      <img src="assets/parallel/parallel_roadmap.png" alt="screenshots of design team calendar and task delegation list from Notion">
      <p class=caption><b>// INITIAL ITERATIONS</b><br><br>
        Our work began with a <span style="background-color:#FFDAB9; word-break: normal;">survey</span> of potential show titles. After collecting feedback from our cohort, we started developing the <span style="background-color:#FFDAB9; word-break: normal;">moodboards</span> for the show's visual identity around two potential show titles: PARALLEL and UNWINDING. After creating a series of <span style="background-color:#FFDAB9; word-break: normal;">visual identity samples,</span> we asked our cohort to vote for their favorite and came to an agreement with PARALLEL design #2.
      </p>
      <br>
      <br>
      <img class="captioned" src="assets/parallel/parallel_moodboard.png" alt="Figma screenshot of moodboards created around two potential 2021 exhibition titles">
      <p class="figcaption">MOODBOARDS</p>
      <img class="captioned" src="assets/parallel/parallel_initial.png" alt="series of initial visual identity iterations around keywords Unwinding and Parallel"> -->
      <!-- <p class="figcaption">VISUAL IDENTITY CANDIDATES</p> -->
      <!-- <p class=caption><b>// BRANDING</b><br><br>
        We focused the <span style="background-color:#FFDAB9; word-break: normal;">branding</span> on the <span style="background-color:#FFDAB9; word-break: normal;">glitch aesthetic</span> as it spoke to our shared experiences as a collective of students operating in a remote setting. The two-column layout was created to further embody the concept of 'parallel' in our design. We created a <span style="background-color:#FFDAB9; word-break: normal;">branding guideline</span> by narrowing down on the <span style="background-color:#FFDAB9; word-break: normal;">conceptual direction, typeface options, and color palette.</span> The guideline was used by the publication, promo, and symposium teams for their respective assets.
      </p>
      <br>
      <br> -->
      <!-- <img class="captioned" src="assets/parallel/parallel_10.png" alt="image of three iterations of the final visual identity candidate using different color palettes and fonts for show Parallel">
      <p class="figcaption">DEVELOPING THE VISUAL IDENTITY</p>
      <img class="captioned" src="assets/parallel/parallel_04.jpeg" alt="image of the final visual identity candidate with purple based glitch aesthetic and black background">
      <p class="figcaption">FINAL VISUAL IDENTITY</p>
      <img class="captioned" src="assets/parallel/parallel_guideline.png" alt="branding guideline made from final visual identity candidate for other team assets">
      <p class="figcaption">BRANDING GUIDELINE</p>
      <img class="captioned" src="assets/parallel/parallel_051.png" alt="image of initial Parallel homepage with final visual identity but no split columns">
      <p class="figcaption">MAIN PAGE PROTOTYPE #01</p>
      <img class="captioned" src="assets/parallel/parallel_05.png" alt="image of Parallel homepage with split columns to fully integrate the meaning of the word Parallel into the design">
      <p class="figcaption">MAIN PAGE PROTOTYPE #02</p>
 -->

      <!-- <p class=caption><b>// MOCKUPS</b><br><br>
        After creating the visual identity of the show, we produced both <span style="background-color:#FFDAB9; word-break: normal;">low and high-fidelity mockups of desktop and mobile UI/UX mockups</span> to hand off for web development. I was responsible for creating the <span style="background-color:#FFDAB9; word-break: normal;">layouts</span> and making notes of the <span style="background-color:#FFDAB9; word-break: normal;">user interactions</span> for the developer to implement into the final website. The mockups were done in Figma.
      </p>
      <br>
      <br>
      <img class=captioned src="assets/parallel/parallel_07.png" alt="screenshot of Figma page with high fidelity mobile UI/UX mockup">
      <p class=figcaption>HIGH FIDELITY MOBILE PROTOTYPE</p>
      <img class=captioned src="assets/parallel/parallel_06.png" alt="screenshot of Figma page with high fidelity desktop UI/UX mockup">
      <p class=figcaption>HIGH FIDELITY DESKTOP PROTOTYPE</p>
      <p class=caption><b>// FINAL OUTPUT</b><br><br>
        The high fidelity mockup was passed on to our web developer, Dylan Fisher, who built our website using Wordpress backend. The full website can be found on <u><a href="//parsons.edu/dt" target="_blank">parsons.edu/dt</a></u>.
      </p>
      <br>
      <br> -->
      <img class="captioned" src="assets/parallel/parallel_08.gif" alt="a GIF of the website walkthrough from the main page to the student's thesis work page showcasing different user interactions">
      <p class=figcaption>USER INTERACTION #01</p>
      <img class="captioned" src="assets/parallel/parallel_09.gif" alt="a GIF of the website walkthrough from the events page to the students page showcasing different user interactions">
      <p class=figcaption>USER INTERACTION #02</p>
      <img class="captioned" src="assets/parallel/parallel_02.png" alt="an image of an iMac with the PARALLEL homepage, events page, and project page layered on the screen">
      <p class=figcaption>FINAL DESKTOP PRODUCT MOCKUP</p>
      <img class="captioned" src="assets/parallel/parallel_03.png" alt="an image of a mobile UI spread mockup">
      <p class=figcaption>FINAL MOBILE PRODUCT MOCKUP</p>
      <p id="credits">
        <i>This project was created in collaboration with Benny Zhang, Taylor Su, and Yichan Wang with guidance from Richard The and Xin Xin. The website was developed by Dylan Fisher</i>
      </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>